<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intern Data Page</title>
    <style>
        :root{
            --background:#EBECF0;
            --profile-background:#FFFFFF;
            --primary: #101824;
            --gray: #A0A7B1;
            --gray-background: #EDEEF1;
            --gray-mid:#F1F2F6;
            --accent:#FF9950;
        }
        body{
            font-family: 'poppins', sans-serif;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 16px;
            background-color: var(--background);
        }
        .Image{
            height: 200px;
            overflow: hidden;
            border-radius: 16px;
        }

        .Image img{
            object-fit: cover;
            transition: transform 0.8s;
            height: 100%;
        }
        .Image{
            align-items: center;
        }

        .Image:hover img{
            transform: scale(1.5);
        }
        .Profile{
            border-radius: 16px;
            background-color: var(--profile-background);
            padding: 24px;
            border: 2px solid var(--gray-background);
            box-shadow: 
            rgba(0, 0,0, 0.05)0px 6px 24px 0px,
            rgba(0, 0,0, 0.08)0px 0px 0px 1px;
            text-align:left;
            overflow-x: auto;
        }

        .Profile{
            max-width:fit-content ;
        border-collapse: collapse;
        font-size: 1.12rem;
        font-weight: 700;
        text-align: left;
        margin:8px 0px;
    }

         .button{
            border: 0px solid;
            outline: 2px solid;
            color: black;
            outline-color: #101824;
            outline-offset: 0px;
            text-shadow: none;
            cursor: pointer;
            font-size: 1rem;
            line-height: 2.5rem;
            max-width: 100px;
            width: 50%;
            letter-spacing: 0.3rem;
            font-weight: 600;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            transition: all 550ms cubic-bezier(.36,.63,.5,.73);
         }
         .button:hover{
            border: 2px solid var(--accent);
            outline-color: wheat;
            outline-offset: 15px;
            color: var(--accent);
         }
        
         
        

    </style>
</head>

<body>
    <div class="Profile">
        <div data-testid="slackUserName">
             <label>Slack Name:</label>
             <span id="name">M.I Madami</span>
        </div>

         <div class="Image"  data-testid="slackDisplayImage">
          <img src="/Users/shifu/Desktop/HNG/shifu.JPEG" alt="M.I Madami">
        </div>
         <div data-testid="currentDayOfTheWeek">
             <P id="CurrentDay"></P>
        </div>
         <div data-testid="currentUTCTime">
             <p id="CurrentUTCTime"></p>
        </div>
         <div data-testid="myTrack">
             <label>Internship Track:</label>
             <span>Frontend, Video Marketing</span>
        </div>

         <div data-testid="githubUrl">
             <a href="https://github.com/yxngshifu/HNG" class="button">Github</a>
        </div>
    </div>
    <script>
     const currentDate = new Date();    
        const daysOfWeek = ["Sunday", "Monday", "Tuesday",
                           "Wednesday", "Thursday", "Friday",
                            "Saturday"];

      
        const currentDayOfWeek = currentDate.getDay();

        document.getElementById("CurrentDay").innerHTML = 
                         "Today is " + daysOfWeek[currentDayOfWeek];




       function getCurrentUTCTimeMillis() {
            const currentUTCDate = new Date();
            return currentUTCDate.getTime();
        }
        document.getElementById("CurrentUTCTime").innerHTML =
                       "Current UTC Time in Milliseconds: " + 
                       getCurrentUTCTimeMillis();                   

</script>


</body>
</html>